Django==1.4
Markdown==2.2.1
MySQL-python==1.2.4
PIL==1.1.7
South==0.7.6
Unidecode==0.04.9
amqp==1.0.6
anyjson==0.3.3
billiard==2.7.3.19
celery==3.0.12
django-celery==3.0.11
django-configurations==0.2
django-dajaxice==0.5.2
django-debug-toolbar==0.9.4
django-extensions==0.9
django-fields==0.2.0
django-filebrowser==3.5.0
django-fixture-magic==0.0.3
django-grappelli==2.4.2
django-guardian==1.0.4
django-tinymce==1.5.1b2
django-userena==1.1.2
djangorestframework==2.1.0
easy-thumbnails==1.1
ipdb==0.7
ipython==0.13
kombu==2.5.4
meld3==0.6.9
mimeparse==0.1.3
pyOpenSSL==0.13
pycrypto==2.6
python-dateutil==1.5
pytz==2012h
six==1.2.0
wsgiref==0.1.2
xlrd==0.8.0
